# 0.5.0
# Rsync daemon config for Educentives-rails
#
# Serve this project with the following command:
# $ rsync --daemon --config=/Users/rustyzarse/dev/rails/Educentives-rails/.specjour/rsyncd.conf --port=23456 --no-detach
#
# Rsync with the following command:
# $ rsync -a --port=23456 Rustys-MacBook-Pro.local::Educentives-rails /tmp/Educentives-rails
#
use chroot = no
timeout = 20
read only = yes
pid file = ./.specjour/rsyncd.pid

[Educentives-rails]
  path = .
  include = tmp/cache/
  exclude = .git* .specjour/rsync* doc/* tmp/* log/*
